<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>      
    </head>
<body>
    <div class=" row logBlock">
        <div class="col-sm-6">
                <div class="leftlogo"><h5><b>FOOD<br>RUNNER</b></h5></div>
<div class="headtop">
<h2>Sign in to <b>Foodrunner</b></h2>
</div>
<div>
    <a href=""><img src="file:///C:/Users/LENOVO%20USER/Desktop/facebook.png" style="height: 35px;margin-left: 145px;margin-bottom: 10px;"></a>
    <p style="margin-left: 100px;color: #11035d;font-size: x-small;">or use your email account</p>
</div>
<div>
        <div class="input-layout"><i class="fa fa-fw fa-envelope iconposition"></i>
    <input type="text" name="email" value="" placeholder="    Email" style="width: 240px;height: 25px;background: #eceaea96;border:none;">
            <span class="highlight"></span>
            <span class="bar"></span>
        </div>
        <div class="input-layout"><i class="fa fa-fw fa-key iconposition"></i>
            <input type="text" name="password" value="" placeholder="    Password" style="width: 240px;height: 25px;background: #eceaea96;border:none;">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                </div>
                <div class="forgotpass">
    <a href="" >Forgot your password?</a></div>
</div>
<input type="submit" name="submit" value="SIGN IN">
</div>
<div class="col-sm-6" style="height: 100%;background-color:#64e073d6;">
    <div class="loghD">
        <h2><font color="white">Hello, <b>Friend!</b></font></h2>
        <p><font color="white">Enter your personal details<br> and start a new journey with us</font></p>
        <input type="button" name="signup" value="SIGN UP">
    </div>
</div>
</div>

</body>
</html>
<style>
.headtop{margin-top: 115px; margin-left:35px;text-align: left;color:#64e073;font-family: cursive;}
.logBlock{margin-top: 85px;margin-left: 300px;margin-bottom: 60px;width: 60%;height: 70%;box-sizing: border-box;box-shadow:0 0 8px 2px rgba(0, 0, 0, 0.51);}
.input-layout {position: relative;height: 40px;padding-left: 30px;box-sizing: border-box;}
.logBlock input[type=submit]{border: 0;margin-left: 67px;
width: 50%;
text-align: center;
background: #11035d;
color: #fff;
height: 37px;
font-family: 'robotomedium';
font-size: 15px;
border-radius: 28px;
margin-top:10px;}
.forgotpass{font-size: 13px; margin-left: 100px;}
.loghD{text-align: center;margin-top: 170px;}
.loghD input[type=button]{border-style:solid;border-color:white;margin-left: 0px;
width: 50%;
text-align: center;
background: #64e0738f;
color: #fff;
height: 37px;
font-family: 'robotomedium';
font-size: 15px;
border-radius: 28px;
margin-top:20px;}
.leftlogo{float:left;color:#64e073;transform: rotate(-7deg);margin-top: 10px;}
</style>